# MovieListTMDB

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bnp/movietmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bnp/movietmdb/: MainActivity.kt  MovieListTMDB.kt
app/src/main/java/com/bnp/movietmdb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/pathe/res/values/: strings.xml
app/src/test/java/com/bnp/movietmdb/: ExampleUnitTest.kt
app/src/ugc/res/values/: colors.xml  strings.xml
common/: build.gradle.kts
common/src/androidTest/java/com/bnp/movietmdb/common/: ExampleInstrumentedTest.kt
common/src/main/kotlin/com/bnp/movietmdb/common/di/: CommonModule.kt
common/src/main/kotlin/com/bnp/movietmdb/common/theme/: AppTheme.kt  ThemeViewModel.kt
common/src/main/res/values/: colors.xml  strings.xml
common/src/test/java/com/bnp/movietmdb/common/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/bnp/movietmdb/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/bnp/movietmdb/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/bnp/movietmdb/data/: ExampleInstrumentedTest.kt
data/src/main/kotlin/com/bnp/movietmdb/data/db/: Converters.kt  MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
data/src/main/kotlin/com/bnp/movietmdb/data/db/entity/: MovieEntity.kt
data/src/main/kotlin/com/bnp/movietmdb/data/db/mapper/: MovieEntityMapper.kt
data/src/main/kotlin/com/bnp/movietmdb/data/di/: LocalDatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/kotlin/com/bnp/movietmdb/data/network/: ApiKeyInterceptor.kt
data/src/main/kotlin/com/bnp/movietmdb/data/remote/: TmdbService.kt
data/src/main/kotlin/com/bnp/movietmdb/data/remote/dto/: MovieDetailDto.kt  MovieDto.kt
data/src/main/kotlin/com/bnp/movietmdb/data/remote/mapper/: MovieDetailDto.kt  MovieDtoMapper.kt
data/src/main/kotlin/com/bnp/movietmdb/data/remote/response/: PopularMoviesResponse.kt
data/src/main/kotlin/com/bnp/movietmdb/data/repository/: MovieRepositoryImpl.kt
data/src/test/java/com/bnp/movietmdb/data/: ExampleUnitTest.kt
data/src/test/kotlin/com/bnp/movietmdb/data/db/: MovieDaoTest.kt
data/src/test/kotlin/com/bnp/movietmdb/data/repository/: MovieRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/bnp/movietmdb/domain/: ExampleInstrumentedTest.kt
domain/src/main/kotlin/com/bnp/movietmdb/domain/di/: UseCaseModule.kt
domain/src/main/kotlin/com/bnp/movietmdb/domain/model/: Movie.kt  MovieDetail.kt
domain/src/main/kotlin/com/bnp/movietmdb/domain/repository/: MovieRepository.kt
domain/src/main/kotlin/com/bnp/movietmdb/domain/usecase/: GetMovieDetailUseCase.kt  GetPopularMoviesUseCase.kt
domain/src/main/kotlin/com/bnp/movietmdb/domain/usecase/impl/: GetMovieDetailUseCaseImpl.kt  GetPopularMoviesUseCaseImpl.kt
domain/src/test/java/com/bnp/movietmdb/domain/: ExampleUnitTest.kt
domain/src/test/kotlin/com/bnp/movietmdb/domain/usecase/: GetMovieDetailUseCaseTest.kt  GetPopularMoviesUseCaseTest.kt
feature-detail/: build.gradle.kts
feature-home/: build.gradle.kts
feature-home/src/main/kotlin/com/bnp/movietmdb/home/: HomeScreenUi.kt  HomeViewModel.kt
feature-home/src/test/java/com/bnp/movietmdb/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/bnp/movietmdb/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/kotlin/com/bnp/movietmdb/navigation/: NavigationRoot.kt  TwoPaneScene.kt
navigation/src/test/java/com/bnp/movietmdb/navigation/: ExampleUnitTest.kt
ui/ui-detail/: build.gradle.kts
ui/ui-detail/src/androidTest/java/com/bnp/movietmdb/detail/: ExampleInstrumentedTest.kt
ui/ui-detail/src/main/kotlin/com/bnp/movietmdb/detail/: DetailScreenUi.kt  DetailViewModel.kt
ui/ui-detail/src/test/java/com/bnp/movietmdb/detail/: ExampleUnitTest.kt
ui/ui-home/: build.gradle.kts
ui/ui-home/src/androidTest/java/com/bnp/movietmdb/home/: ExampleInstrumentedTest.kt
ui/ui-home/src/main/kotlin/com/bnp/movietmdb/home/: HomeScreenUi.kt  HomeViewModel.kt
